<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project dartII -->
<!-- Saved: 2019-01-18, 16:54:42 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>44fa6b5f02bc807a3388d26764ed0d8dd2561589</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>App.py</Source>
    <Source>MySharedObject.py</Source>
    <Source>Ui_Admin.py</Source>
    <Source>Ui_CodeSet1.py</Source>
    <Source>Ui_CodeSet2.py</Source>
    <Source>Ui_DantCode.py</Source>
    <Source>Ui_DantOutProt.py</Source>
    <Source>Ui_Dataset.py</Source>
    <Source>Ui_Login.py</Source>
    <Source>Ui_MainDant.py</Source>
    <Source>Ui_Minaco.py</Source>
    <Source>Ui_OutCode.py</Source>
    <Source>Ui_OutProt.py</Source>
    <Source>Ui_OutSideCode.py</Source>
    <Source>Ui_login.py</Source>
    <Source>__init__.py</Source>
    <Source>pyinstall.py</Source>
    <Source>style_rc.py</Source>
  </Sources>
  <Forms>
    <Form>AddUser.ui</Form>
    <Form>Admin.ui</Form>
    <Form>AdminUser.ui</Form>
    <Form>CodeSet1.ui</Form>
    <Form>CodeSet2.ui</Form>
    <Form>DantCode.ui</Form>
    <Form>DantOutProt.ui</Form>
    <Form>Dataset.ui</Form>
    <Form>EditUser.ui</Form>
    <Form>Login.ui</Form>
    <Form>MainDant.ui</Form>
    <Form>MainDantA.ui</Form>
    <Form>Minaco.ui</Form>
    <Form>OutCode.ui</Form>
    <Form>OutProt.ui</Form>
    <Form>OutSideCode.ui</Form>
  </Forms>
  <Resources>
    <Resource>style.qrc</Resource>
  </Resources>
  <Others>
    <Other>build/app/warn-app.txt</Other>
    <Other>dart.e4p</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
