<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project dart -->
<!-- Saved: 2018-11-15, 13:39:20 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>f68ac9f7938c85bc0b498da8c5a02bdbae1f7b1e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>App.py</Source>
    <Source>Ui_AdLogin.py</Source>
    <Source>Ui_baseset.py</Source>
    <Source>Ui_codeset.py</Source>
    <Source>Ui_control.py</Source>
    <Source>Ui_dart.py</Source>
    <Source>Ui_dataset.py</Source>
    <Source>Ui_getout.py</Source>
    <Source>Ui_rootpwd.py</Source>
    <Source>Ui_set.py</Source>
    <Source>Ui_start.py</Source>
    <Source>Ui_user.py</Source>
    <Source>Ui_useradd.py</Source>
    <Source>Ui_useredit.py</Source>
    <Source>Ui_userlist.py</Source>
    <Source>__init__.py</Source>
    <Source>pyinstall.py</Source>
    <Source>style_rc.py</Source>
    <Source>tess.py</Source>
    <Source>test_db.py</Source>
    <Source>tool.py</Source>
  </Sources>
  <Forms>
    <Form>AdLogin.ui</Form>
    <Form>baseset.ui</Form>
    <Form>codeset.ui</Form>
    <Form>control.ui</Form>
    <Form>dart.ui</Form>
    <Form>dataset.ui</Form>
    <Form>getout.ui</Form>
    <Form>rootpwd.ui</Form>
    <Form>set.ui</Form>
    <Form>start.ui</Form>
    <Form>useradd.ui</Form>
    <Form>useredit.ui</Form>
    <Form>userlist.ui</Form>
  </Forms>
  <Resources>
    <Resource>style.qrc</Resource>
  </Resources>
  <Others>
    <Other>dart.e4p</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
